#profile-body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.profile-two-column-layout {
    display: grid;
    grid-template-columns: minmax(300px, 400px) 1fr;
    gap: 30px;
}

.profile-left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-header {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.profile-header h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--text-color);
}

.profile-picture-container {

    border-radius: 5px;
    overflow: hidden;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
}

.profile-recommendations {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recommended-sources-container,
.recommended-feeds-container {
    width: 100%;
}

.profile-right-column {
    min-width: 0;
}

.recommended-card {
    display: flex;
    flex-direction: row;
    gap: 0px;
    margin: 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .profile-two-column-layout {
        grid-template-columns: 1fr;
    }

    .profile-picture-container {
        max-width: 300px;
        margin: 0 auto;
    }
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.profile-follow-button {
    margin-right: auto; /* Push button to the right */
    background-color: var(--text-color);
    color: #000000;
    border-radius: 8px;
    padding: 4px 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, box-shadow 0.2s;
    height: 30px;
    position: relative;
    z-index: 1;
}
